#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# HardReset
/root/start/HardReset.py &

# HeartBeat LED
/root/start/HeartBeat.py &

# PRUserial485
/root/pru-serial485/src/overlay.sh &

# SPIxCONV
/root/SPIxCONV/init/SPIxCONV_config-pin.sh &
#/root/SPIxCONV/init/SPIxCONV_run-IOC.sh &

exit 0
