===========================================================================
	Debian, kernel, softwares and packages version
===========================================================================

debian version: 9.4
	cat /etc/debian_version
	9.4

kernel version: 4.14.33-bone14
	uname -a

EPICS version:
	base-3.15.5

asynDriver version:
	asyn4-33

bootloader version:
	/opt/scripts/tools/version.sh  | grep bootloader
	bootloader:[eMMC-(default)]:[/dev/mmcblk1]:[U-Boot 2018.03-00002-gac9cce7c6a]:[location: dd MBR]

pip packages:
	pip freeze

	Adafruit-BBIO==1.0.10
	asn1crypto==0.24.0
	backports-abc==0.5
	backports.functools-lru-cache==1.5
	backports.shutil-get-terminal-size==1.0.0
	bleach==2.1.3
	certifi==2018.1.18
	cffi==1.11.5
	chardet==3.0.4
	click==6.7
	configparser==3.5.0
	cryptography==2.2.2
	cycler==0.10.0
	Cython==0.28.1
	decorator==4.2.1
	entrypoints==0.2.3
	enum34==1.1.6
	first==2.0.1
	functools32==3.2.3.post2
	futures==3.2.0
	html5lib==1.0.1
	idna==2.6
	ipaddress==1.0.19
	ipykernel==4.8.2
	ipython==5.6.0
	ipython-genutils==0.2.0
	ipywidgets==7.2.0
	iw-parse==0.0.2
	Jinja2==2.10
	jsonschema==2.6.0
	jupyter==1.0.0
	jupyter-client==5.2.3
	jupyter-console==5.2.0
	jupyter-core==4.4.0
	keyring==10.1
	keyrings.alt==1.3
	kiwisolver==1.0.1
	MarkupSafe==1.0
	matplotlib==2.2.2
	mistune==0.8.3
	mpmath==1.0.0
	nbconvert==5.3.1
	nbformat==4.4.0
	nose==1.3.7
	notebook==5.4.1
	numpy==1.12.1
	ordereddict==1.1
	pandas==0.22.0
	pandocfilters==1.4.2
	pathlib==1.0.1
	pathlib2==2.3.0
	pcaspy==0.7.1
	pexpect==4.4.0
	pickleshare==0.7.4
	pip-tools==1.11.0
	pipenv==11.9.0
	prompt-toolkit==1.0.15
	PRUserial485==1.0
	ptyprocess==0.5.2
	pyasn1==0.1.9
	pycparser==2.18
	pycrypto==2.6.1
	pyepics==3.3.1
	Pygments==2.2.0
	pygobject==3.22.0
	pyOpenSSL==17.5.0
	pyparsing==2.2.0
	pyserial==3.4
	python-dateutil==2.7.2
	pytz==2018.3
	pyxdg==0.25
	pyzmq==17.0.0
	qtconsole==4.3.1
	requests==2.18.4
	scandir==1.7
	SecretStorage==2.3.1
	Send2Trash==1.5.0
	simplegeneric==0.8.1
	singledispatch==3.4.0.3
	six==1.11.0
	subprocess32==3.2.7
	sympy==1.1.1
	terminado==0.8.1
	testpath==0.3.1
	tornado==5.0.1
	traitlets==4.3.2
	urllib3==1.22
	virtualenv==15.2.0
	virtualenv-clone==0.3.0
	wcwidth==0.1.7
	webencodings==0.5.1
	widgetsnbextension==3.2.0

===========================================================================

version 1.0

Debian 9.3
model:[TI_AM335x_BeagleBone_Black]
dogtag:[BeagleBoard.org Debian Image 2018-03-05]
bootloader:[eMMC-(default)]:[/dev/mmcblk1]:[U-Boot 2018.01-00002-ge9ff418fb8]:[location: dd MBR]
kernel:[4.9.82-ti-r102]

version 1.1

model:[TI_AM335x_BeagleBone_Black]
dogtag:[BeagleBoard.org Debian Image 2018-03-05]
bootloader:[eMMC-(default)]:[/dev/mmcblk1]:[U-Boot 2018.03-00002-gac9cce7c6a]:[location: dd MBR]
kernel:[4.14.33-bone14]

